.loadingContainer
{
    /* height:100%; */
    /* height: 50%; */
    display: table;
    vertical-align: middle;
    width:100%;
}

.loadingRow
{
    display: table-row;
    /* height: 30px; */
    /* height: 100%; */
    /* border: 2px solid red; */
    text-align: center;
    /* background: white; */
}

.loadingCell
{
    /* border: 2px solid blue; */
    /* border: 2px solid red; */
    display: table-cell;
    vertical-align:bottom;
}
.loadingText
{
    display: table-cell;
    vertical-align:top;
    padding-bottom: 5px;
}

.loader
{
    border: 2px solid #f3f3f3;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    border-top: 2px solid #008a7e;
    border-radius: 50%;
    margin-top: 10px;
    width: 30px;
    height: 30px;
    display:inline-block;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
