/*################### General    ####################### */
.navigationButton, .navigationButtonLeft
{
    text-align:center;
    color: #008a7e;
    font-size: 13px;
    user-select: none;

    width: 65px;
    /* height: 60px; */
    /* border: 1px solid #A9A9A9; */

    /* border-width: 0px 0px 0px 0px; */
    cursor: pointer;

    margin-right: 5px;
    margin-bottom: 5px;

    /* border-width: 0px 0px 5px 0px; */
    height: 65px;
    /* border-color: #ccc #ccc #BFDDDB #ccc; */
    /* border-radius: 5px 5px 0px 0px; */

    background: white;
    border-radius: 5px;
    border-width: 2px;
    border-color: #ccc ;
    border-style: solid;
}

.navigationButtonLeft
{
    border-width: 0px 5px 0px 0px;
    border-color: #BFDDDB;
    width:60px;
    border-radius: 5px 0px 0px 5px;

    background: white;
    border-radius: 5px;
    border-width: 2px;
    border-color: #ccc ;
}

.navigationButton:active
{
}

.navigationButton:hover
{
    border-color: #e0f3f1;
}

.navigationButton:hover:active
{
}

.navigationButton img, .navigationButtonLeft img
{
    margin-top: 7px;
    width: 35px;
    height: 35px;
    margin-left: 5px;
    margin-right: 5px;

    width: 30px;
    height: 30px;

    margin-top: 9px;
}

.navigationButtonLeft:hover
{

    border-color: #e0f3f1;
}


#topNavigationPanel .selected, #topUpdatePanel .selected
{
    border-color: rgba(63, 178, 169, 1);
}

.leftPanel .selected
{
    border-color: rgba(63, 178, 169, 1);
}

/*################### Top Panel  ####################### */
#topNavigationPanel
{
    position:absolute;
    height: 65px;

    top: 6px;
    left: 70px;
}

/*################### Update Panel  ####################### */
#topUpdatePanel
{
    position:absolute;
    height: 65px;
    top: 6px;
    left: 1160px;
    /* background: blue; */
}
/*################### Left Panel ####################### */
.leftPanel
{
    width: 70px;
    float: left;
}

#leftPanelTop
{
    height: 640px;
    width: 60px;
    margin-left: 3px;
    margin-top: 00px;
}

#leftPanelBottom
{
    vertical-align: bottom;
    height: 60px;
    width: 60px;
    margin-top: 20px;
    margin-left: 3px;
}
