
.rightPanelWrapper
{
    float: right;
    width: 640px;
}
.rightPanelSpace
{
    height:54px;
    width:641px;
}
.rightPanelTabs
{
    height: 46px;
}
.rightPanelTabs .tab
{
    background: #e0f3f1;
    width: 110px;
    text-align: center;
    height: 30px;
    display: inline;
    float: left;
    margin-right: 5px;
    padding-top: 10px;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid #CCC;
}

.rightPanelTabs .selected
{
    background: #e0f3f1;
    background: #bfdddb;
    cursor: pointer;
    height:35px;
    border-top: 1px solid #CCC;
    border-right: 1px solid #CCC;
    border-left: 1px solid #CCC;
    border-bottom: 0px;
}

.rightPanel
{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    height: 667px;
    width: 641px;
    border-bottom-right-radius: 15px;
    background-color: #e0f3f1;
    border: 2px solid #bfdddb;
    max-height: 661px;
}

.rightSensorArea
{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    /*Need to overwrite max-height from windowContent*/
    max-height: 535px;
    height: 535px;
    /*width: 99.9%;*/
    width: 641px;
    margin-top: -2px;
    margin-left: -2px;
    background-color: b;
    /*border:2px;*/
    /*border: 2px solid #bfdddb;*/
    /*border-left:2px;*/
    /*border-right:2px;*/
    /*border-right:2px;*/
    /*border-right:1px;
    border-left:1px;*/
    /*max-height: 661px;*/
    overflow-y:scroll;
}

.rightSensorsButtons
{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    /* overflow-y: scroll; */
    /* padding-right: 20px; */
    width: 641px;
    margin-top: -2px;
    margin-left: -2px;
    background-color: #e0f3f1;
    border-bottom-right-radius: 14px;
}

.rightActuatorArea
{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    /*Need to overwrite max-height from windowContent*/
    max-height: 609px;
    height: 609px;
    width: 641px;
    margin-top: -2px;
    margin-left: -2px;
    background-color: #e0f3f1;
    overflow-y:scroll;
}

.rightActuatorButtons
{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    width: 641px;
    margin-top: -2px;
    margin-left: -2px;
    background-color: #e0f3f1;
    border-bottom-right-radius: 14px;

}

.enterSetpointText
{
    padding: 5px;
    width: 200px;
}

.setpointAcceptArea
{
    width: 115px;
}

.setpointAcceptArea img
{
    height: 35px;
    width: 35px;
    /*display: none;*/
    border: 2px solid #bfdddb;
    background: white;
    margin-top: 5px;
    margin-right: 12px;
    cursor: pointer;
}

.setpointAcceptArea img:hover
{
    border: 2px solid #DAA520;
}

.setpointAcceptArea img:active
{
    border: 2px solid #18a186;
}

.rightOutputArea
{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    /*Need to overwrite max-height from windowContent*/
    max-height: 645px;
    height: 645px;
    width: 641px;
    margin-top: -2px;
    margin-left: -2px;
    background-color: #e0f3f1;
    overflow-y:scroll;
    border-bottom:0px;

    border-bottom-right-radius: 14px;
}
