.timePicker
{
    z-index: 1;
    position: absolute;
    /*width: 200px;*/
    /*height: 125px;*/
    display: none;
    border: 1px solid #c5c5c5;
    border-radius: 3px;
    background: #ffffff;
    color: #333333;
    padding: 0px;
    text-align: center;
}

.timePicker .header
{
    display: table-row;
    height: 20px;
    width: 100%;
    text-align: center;
}

.timePicker .table
{
    display: table-row;
    /*height: 100px;*/
    text-align: center;
}

.timePicker .center
{
    display: table-cell;
    width: 100%;
    height:100%;
}

.timePicker .timeBox
{
    width: 35px;
    /*height: 100px;*/
    /*display:inline;*/
    /*margin: 5px;*/
    display: table-cell;
    /*border: 1px solid #c5c5c5;*/
}

.timePicker .hours
{
    padding-left: 30px;
}
.timePicker .minutes
{
    /*padding-right: 30px;*/
}

.timePicker .seconds
{
    padding-right: 30px;
}


.timePicker .seperator
{
    display: table-cell;
    vertical-align: middle;
    width: 25px;
}



.timePicker input
{
    font-size: 20px;
    width: inherit;
    /*padding-right: 6px;*/

    border: 1px solid #808080;
    height: 27px;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
}

.timePicker .button
{
    padding: 5px;
    cursor: pointer;
}
.timePicker .button:hover
{
    border-color: #006a61
}

.timePicker .button:active
{
    border-color: #bfdddb;
}

.timePicker .chevron
{
    cursor: pointer;
    border-style: solid;
    border-width: 0.25em 0.25em 0 0;
    content: '';
    display: inline-block;
    height: 0.45em;
    /*height: 10px;*/
    /*left: 0.15em;*/
    position: relative;
    /*top: 0.15em;*/
    top: 7px;
    transform: rotate(-45deg);
    vertical-align: top;
    width: 0.45em;
    /*width: 10px;*/
    border-color:inherit;
}

.chevron.down
{
    transform: rotate(135deg);
    top:0;
}

.timePicker .timePickerInputfield
{
    display: table-row;
    width: inherit;
}
