.header .systemNamePanel
{
    position: absolute;
    left: 637.5px;
    top: 22px;
}

.header .info
{
    position: absolute;
    top: 20px;
    left: 1440px;
    cursor: pointer;

}

.header .info img
{
    height: 40px;
    width: 40px;
}


#innoculationTimerPanel
{
    position: absolute;
    left: 885px;
    top: 22px;
    width: 225px;
    height: 34px;
    border: 1px solid white;
    border-radius: 5px;
    /*display: table;*/
}

.alignMiddle
{
    display: table-cell;
    vertical-align:middle;
}

#innoculationTimerPanel img
{
    padding: 4px;
    width: 25px;
    height: 25px;
    padding-right: 10px;
}

#innoculationTimer
{
    color: white;
    /* font-weight: bold; */
    width: 85px;
}

.started
{
    /* color: white; */
    font-weight: bold;
    /* width: 85px; */
}


#innoculationTimerPanel .start
{
    background-image: url("../images/control/play_white.png");
    background-size: 30px 30px;
    background-color: #BFDDDB;

    height: 30px;
    width: 30px;

    border: 0px;
}


#innoculationTimerPanel .pause
{
    background-image: url("../images/control/pause_white.png");
    background-size: 30px 30px;
    background-color: #BFDDDB;

    height: 30px;
    width: 30px;

    border: 0px;
}

#innoculationTimerPanel .reset
{
    margin-left: 10px;
    background-image: url("../images/control/reset_white.png");
    background-size: 20px 20px;
    background-color: #BFDDDB;

    height: 20px;
    width: 20px;

    border: 0px;
}

#innoculationTimerPanel .start:hover
{
   cursor: pointer;
   background-image: url("../images/control/play_hover.png");
}

#innoculationTimerPanel .pause:hover
{
   cursor: pointer;
   background-image: url("../images/control/pause_hover.png");
}

#innoculationTimerPanel .reset:hover
{
   cursor: pointer;
   background-image: url("../images/control/reset_hover.png");
}

#innoculationTimerPanel .start:active
{
   cursor: pointer;
   background-image: url("../images/control/play_active.png");
}

#innoculationTimerPanel .pause:active
{
   cursor: pointer;
   background-image: url("../images/control/pause_active.png");
}

#innoculationTimerPanel .reset:active
{
   cursor: pointer;
   background-image: url("../images/control/reset_active.png");
}

#innoculationTimerPanel .start:disabled
{
    background-image: url("../images/control/play_white.png");
    cursor: default;
}

#innoculationTimerPanel .pause:disabled
{
    background-image: url("../images/control/pause_white.png");
    cursor: default;
}

#innoculationTimerPanel .reset:disabled
{
    background-image: url("../images/control/reset_white.png");
    cursor: default;
}

#innoculationTimerPanel .start:focus, #innoculationTimerPanel .pause:focus, #innoculationTimerPanel .reset:focus
{
    outline:0px;
}
